<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <EnablePreviewFeatures>true</EnablePreviewFeatures>
	  <LangVersion>true</LangVersion>
	  <Enable
	  <ImplicitUsings>true</ImplicitUsings>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
