[33mcommit 2eb47ef414e84c9ef71a8f0dfb40b51f2361af68[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: SajMaxx <sajan.mathews75@gmail.com>
Date:   Sat Aug 31 18:14:05 2019 -0400

    Dependency Property, Attached Property, A Simple Transformation Event on Repeat Button click for Rotation, Translation, Screw

[33mcommit 45902707f2b8ec701bd267cf8390cfea506a6330[m
Author: SajMaxx <sajan.mathews75@gmail.com>
Date:   Sat Aug 31 17:11:38 2019 -0400

    WPF WIP 2019

[33mcommit 7356d0f4536d966b8379dce5939a0042697c0049[m
Author: SajMaxx <sajan.mathews75@gmail.com>
Date:   Sat Aug 31 02:19:54 2019 -0400

    Add the New Projects

[33mcommit 686b6d0073ea9e6f5757b2b8f4170c1d354f2bc0[m
Author: SajMaxx <sajan.mathews75@gmail.com>
Date:   Sun Aug 11 17:12:59 2019 -0400

    Calculator App WIP

[33mcommit de3cd74502a589d22dfe925483f9188c4adddcfc[m
Author: SajMaxx <sajan.mathews75@gmail.com>
Date:   Sat Jul 6 13:31:11 2019 -0400

    Data Binding through XAMl Example

[33mcommit f1eef26aa9aa09b85c648370ce1faab055642661[m
Author: SajMaxx <sajan.mathews75@gmail.com>
Date:   Sat Jul 6 12:58:27 2019 -0400

    WPF 2019 Experiments

[33mcommit 5e97ac91ba179d02a2b78dc8f5f52f40788b478b[m
Author: SajMaxx <sajan.mathews75@gmail.com>
Date:   Sun Jun 23 09:16:41 2019 -0400

    Adding Projects that show what we do with Custom Controls.
    And 2 applications demonstrating use of event EventHandler constructs from .Net.

[33mcommit 2be69e690168e070b1f832e9e593c8c07a77ca20[m
Author: SajMaxx <sajan.mathews75@gmail.com>
Date:   Wed Jun 19 21:58:42 2019 -0400

    Add mods to config

[33mcommit dd1d06683fe5ff6df24b6d03a6a88ff788380d33[m
Author: SajMaxx <sajan.mathews75@gmail.com>
Date:   Sat Jun 8 13:39:32 2019 -0400

    Corrected use of Immutable Array which is a class/object implementation also sample comments using multi-caret

[33mcommit be3b43fbcc14053d08cd0f90eb237205862622e8[m
Author: SajMaxx <sajan.mathews75@gmail.com>
Date:   Sat Jun 8 11:38:34 2019 -0400

    Testing use of Immutable Arrays

[33mcommit 38e145d955ff8649b8d7e09ce4657bd210d44133[m
Author: SajMaxx <sajan.mathews75@gmail.com>
Date:   Tue Jun 4 20:35:16 2019 -0400

    Generic List example and also using LINQ Query

[33mcommit 1aed84e59c43df339f96d596c8b806147e50e696[m
Author: SajMaxx <sajan.mathews75@gmail.com>
Date:   Sun Jun 2 19:02:56 2019 -0400

    Some experimentation with Generic lists and Dictionaries

[33mcommit b6a4fd7ee76aeec7cbafea4e5b08c4a394fd67ef[m
Author: SajMaxx <sajan.mathews75@gmail.com>
Date:   Mon May 27 12:28:44 2019 -0400

    StockAnalyzer Example Project

[33mcommit 0a660e3a3c2df36eb4bed7f9b6d058d156cd4617[m
Author: SajMaxx <sajan.mathews75@gmail.com>
Date:   Mon May 27 11:38:24 2019 -0400

    Pushing Sample Code

[33mcommit 9febb59e40f0a70dc8f32b270fb5e6195db466be[m
Author: SajMaxx <sajan.mathews75@gmail.com>
Date:   Sun Mar 3 17:19:35 2019 -0500

    WPF and Python

[33mcommit 0db47e4a826a3d4c0b98724ccb712fb72ad2afd8[m
Author: SajMaxx <sajan.mathews75@gmail.com>
Date:   Sun Jan 20 09:18:01 2019 -0500

    ignore settings

[33mcommit d5e785e4bc5918c6ad27d372a9e06c0788adb8a2[m
Author: SajMaxx <sajan.mathews75@gmail.com>
Date:   Sun Jan 20 09:01:00 2019 -0500

    Adding
