# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ModCProg_Futures
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/simonm/repos/CodeShip/4_CPlusPlus/CLionProjects/ModCProg_Futures/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target ModCProg_Futures


#############################################
# Order-only phony target for ModCProg_Futures

build cmake_object_order_depends_target_ModCProg_Futures: phony || CMakeFiles/ModCProg_Futures.dir

build CMakeFiles/ModCProg_Futures.dir/main.cpp.o: CXX_COMPILER__ModCProg_Futures_Debug /home/simonm/repos/CodeShip/4_CPlusPlus/CLionProjects/ModCProg_Futures/main.cpp || cmake_object_order_depends_target_ModCProg_Futures
  DEP_FILE = CMakeFiles/ModCProg_Futures.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles/ModCProg_Futures.dir
  OBJECT_FILE_DIR = CMakeFiles/ModCProg_Futures.dir


# =============================================================================
# Link build statements for EXECUTABLE target ModCProg_Futures


#############################################
# Link the executable ModCProg_Futures

build ModCProg_Futures: CXX_EXECUTABLE_LINKER__ModCProg_Futures_Debug CMakeFiles/ModCProg_Futures.dir/main.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/ModCProg_Futures.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ModCProg_Futures
  TARGET_PDB = ModCProg_Futures.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/simonm/repos/CodeShip/4_CPlusPlus/CLionProjects/ModCProg_Futures/cmake-build-debug && /home/simonm/clion-2022.2.3/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/simonm/repos/CodeShip/4_CPlusPlus/CLionProjects/ModCProg_Futures/cmake-build-debug && /home/simonm/clion-2022.2.3/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/simonm/repos/CodeShip/4_CPlusPlus/CLionProjects/ModCProg_Futures -B/home/simonm/repos/CodeShip/4_CPlusPlus/CLionProjects/ModCProg_Futures/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/simonm/repos/CodeShip/4_CPlusPlus/CLionProjects/ModCProg_Futures/cmake-build-debug

build all: phony ModCProg_Futures

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/simonm/clion-2022.2.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake /home/simonm/clion-2022.2.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /home/simonm/clion-2022.2.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/simonm/clion-2022.2.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/simonm/clion-2022.2.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/simonm/clion-2022.2.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/simonm/clion-2022.2.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/simonm/clion-2022.2.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/simonm/clion-2022.2.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/simonm/clion-2022.2.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /home/simonm/clion-2022.2.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /home/simonm/clion-2022.2.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/simonm/clion-2022.2.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /home/simonm/clion-2022.2.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /home/simonm/clion-2022.2.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/simonm/clion-2022.2.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux.cmake /home/simonm/clion-2022.2.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /home/simonm/repos/CodeShip/4_CPlusPlus/CLionProjects/ModCProg_Futures/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/simonm/clion-2022.2.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake /home/simonm/clion-2022.2.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /home/simonm/clion-2022.2.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/simonm/clion-2022.2.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/simonm/clion-2022.2.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/simonm/clion-2022.2.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/simonm/clion-2022.2.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/simonm/clion-2022.2.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/simonm/clion-2022.2.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/simonm/clion-2022.2.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /home/simonm/clion-2022.2.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /home/simonm/clion-2022.2.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/simonm/clion-2022.2.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /home/simonm/clion-2022.2.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /home/simonm/clion-2022.2.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/simonm/clion-2022.2.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux.cmake /home/simonm/clion-2022.2.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /home/simonm/repos/CodeShip/4_CPlusPlus/CLionProjects/ModCProg_Futures/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
