<!DOCTYPE html>
<html>
    <head>
        <style>
            h1{
                margin-bottom: 30px
            }

            *{
                box-sizing: border-box;
             }

            body{
                margin: 0;
                padding: 0;
                background-color: lightsteelblue;
                background-image: url("https://images.unsplash.com/photo-1546768292-fb12f6c92568?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=2100&q=80");

            }

            #outerbox{
                background-color: limegreen;
                padding: 10px;
                border: 5px solid black;
                margin: 40px;
                width: 600px;
                
            }

            #contentbox
            {
                background-color: mediumblue;
                color:  yellowgreen;
            }
        </style>
    </head>
    <body>
        <h1> Box Model Study</h1>
       <div id='outerbox'>
            <div id='contentbox'>
                The End is the beginning of the End.
            </div>
       </div> 
    </body>
</html>