<!DOCTYPE HTML>
<html>
  <HEAD>
    <STYLE>
       
      .gamma1  
      {
        color: red;
       }
      h1, #sommaid
      {
        color: green;
      }
      .robo
      {
        background-color : lightyellow;
        color: steelblue;
      }
      
      h3.robo
      {
        background-color : white;
        color: purple;
      }
      
      .oddpara 
      {
        background-color: darkblue;
        color: lightgreen;
      }
      
      .evenpara
      {
        background-color : darkgreen;
        color: orange;
      }
      
      section > h1
      {
        color : violet;
      }
      
    </STYLE>
    <TITLE>AHA </TITLE>
  </HEAD>
  <BODY> 
    <h1> ALL POEMS </h1>
    <section class='gamma1'> Wassup 
      <h1> POEM  #1 </h1>
      <h2> something else </h2>
      <span> <h3 class='robo'>  Brief Introduction <br>
                   where you gonna go </h3> 
          <p id="sommaid"> where you gonna go where you gonna go where you gonna go</p>     
          <p class='robo'> 
              1 where you gonna go <br>
              2 where you gonna go 
          </p> 
      <span>
    </section>
    <section>
      <h1> POEM  #2 </h1>
      <h2> Do not go gentle into that good night </h2>
      <p class ='oddpara'>
        Good men, the last wave by, crying how bright <br>
        Their frail deeds might have danced in a green bay, <br>
        Rage, rage against the dying of the light. <br>
      </p>  
      <p class='evenpara'>
        Wild men who caught and sang the sun in flight, <br>
        And learn, too late, they grieved it on its way, <br>
        Do not go gentle into that good night. <br>
      </p>  
      <p class='oddpara'>
        Grave men, near death, who see with blinding sight <br>
        Blind eyes could blaze like meteors and be gay, <br>
        Rage, rage against the dying of the light. <br>
      </p>
      <p class='evenpara'>
        And you, my father, there on that sad height, <br>
        Curse, bless, me now with your fierce tears, I pray. <br>
        Do not go gentle into that good night. <br>
        Rage, rage against the dying of the light. <br>        
      </p>  
    </section>
  </BODY>
</html>