<!DOCTYPE HTML>
<html>
  
  <HEAD>
    <STYLE> /* this html will mainly show examples of pseudo class selectors*/
            /* examples of pseudo class selectors are:  :link   :visited :hover  :active :nth-child(..)  */
      
       section li   
      {
        color : green;
      }
      
      section li:hover   /* pseudo class selector */
      {
        background-color: yellow;
        color: red;
      }
      
       article li
      {
        color: darkviolet;
      }
      
      article li:hover          /* Pseudo class selector */
      {
        background-color:  lightyellow;
        color: black;
        text-decoration: none;
      }
      
      article li:nth-child(2)
      {
        font-size: 33px;
      }
      
      article li:nth-child(odd)
      {
        background-color: yellow;
      }
      
      article li:nth-child(4):hover
      {
        background-color : lightgreen;
        cursor : pointer;
      }
      
    </STYLE>
    <TITLE>AHA </TITLE>
    <h1> ALL POEMS </h1>
    <section>
      Table of Contents
      <ul>
        <li> Article1</li>
        <li> Article2</li>
        <li> Article3</li>
      </ul>
    </section>      
  </HEAD>
  <BODY> 
    <article>     
      Shopping List
      <ul>
        <li>Cookies</li>
        <li>Cake</li>
        <li>Pie</li>          
        <li>Broccoli</li>
        <li>Cookies</li>
        <li>Cake</li>
        <li>Pie</li>          
        <li>Broccoli</li>        
      </ul>
    </article>
  </BODY>
</html>

