# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: ModCProg_Futures
# Configurations: Debug
# =============================================================================
# =============================================================================

#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__ModCProg_Futures_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /bin/c++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__ModCProg_Futures_Debug
  command = $PRE_LINK && /bin/c++ $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = /home/simonm/clion-2022.2.3/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/simonm/repos/CodeShip/4_CPlusPlus/CLionProjects/ModCProg_Futures -B/home/simonm/repos/CodeShip/4_CPlusPlus/CLionProjects/ModCProg_Futures/cmake-build-debug
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = /home/simonm/clion-2022.2.3/bin/ninja/linux/x64/ninja $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = /home/simonm/clion-2022.2.3/bin/ninja/linux/x64/ninja -t targets
  description = All primary targets available:

