<!DOCTYPE html> 
<html>
    <head>
        <meta charset="utf-8">
        <title> ABSOLUTES Elements </title>
        <style>
               div{
                    background-color :#00afff;
                    position: relative;
                    top: 60px;
                }

                *{
                    box-sizing: border-box;
                }
                p{
                    width: 55PX;
                    height: 50px;
                    border: 1px solid darkslateblue;
                    margin: 5px;
                    margin-bottom: 15px;
                    
                }
                

                #para1
                {
                    background-color: #A52A2A;
                    height:'auto';
                    position: relative;
                    top: 65px;
                    left: 65px;
                
                }
                #para2
                {
                    background-color: #DEB887;
                    height:'auto';
                }
                #para3
                {
                    background-color: #5F9EA0;
                    height:'auto';
                    position: absolute;
                    top: 0;
                    left: 0;
                }

                #para4
                {
                    background-color: #FF7F50;
                    height:'auto';
                }
        </style>
    </head>
    <body>
        <h1> WE DEAL ONLY IN ABSOLUTES </h1>
        <div>
            <p id='para1'>

            </p>
            <p id='para2'>

            </p>
            <p id='para3'>

            </p>
            <p id='para4'>

            </p>
            <section>
                Regular Content
            </section>
        </div>
    </body>
</html>