<!DOCTYPE html>
<html>
    <head>
        <style>
            p{
                color : slategrey;
                background-color: tomato;
            }
            @media(min-width: 1200px)
            {
                .col-lg1, .col-lg2, .col-lg3,
                .col-lg4,  .col-lg5, .col-lg6,
                .col-lg7, .col-lg8, .col-lg9,
                .col-lg10, .col-lg11, .col-lg12
                {
                        float: left;
                        border: 1px solid darkslateblue;
                }
                .col-lg1
                { width: 8.33%;}
                .col-lg2
                { width: 8.33%;}
                .col-lg3
                { width: 16.66%;}
                .col-lg4
                { width: 25%;}
                .col-lg5
                { width: 33%;}
                .col-lg6
                { width: 41.66%;}
                .col-lg7
                { width: 50%;}
                .col-lg8
                { width: 58.33%;}
                .col-lg9
                { width: 66.66%;}
                .col-lg10
                { width: 75%;}
                .col-lg11
                { width: 93%;}
                .col-lg12
                { width: 100%;}                
    
            }

            @media (min-width: 950px) and (max-width: 1199px)
            {
                .col-md1, .col-md2, .col-md3,
                .col-md4,  .col-md5, .col-md6,
                .col-md7, .col-md8, .col-md9,
                .col-md10, .col-md11, .col-md12
                {
                        float: left;
                        border: 1px solid darkslateblue;
                }
                .col-md1
                { width: 8.33%;}
                .col-md2
                { width: 8.33%;}
                .col-md3
                { width: 16.66%;}
                .col-md4
                { width: 25%;}
                .col-md5
                { width: 33%;}
                .col-md6
                { width: 41.66%;}
                .col-md7
                { width: 50%;}
                .col-md8
                { width: 58.33%;}
                .col-md9
                { width: 66.66%;}
                .col-md10
                { width: 75%;}
                .col-md11
                { width: 93%;}
                .col-md12
                { width: 100%;}      

            }
        </style>
    </head>
    <body>
        <div class="aaaa">
            <div class="col-lg3 col-md6"><p>Item 1</p></div>
            <div class="col-lg3 col-md6"><p>Item 1</p></div>
            <div class="col-lg3 col-md6"><p>Item 2</p></div>
            <div class="col-lg3 col-md6"><p>Item 3</p></div>
            <div class="col-lg3 col-md6"><p>Item 4</p></div>
            <div class="col-lg3 col-md6"><p>Item 5</p></div>
            <div class="col-lg3 col-md6"><p>Item 6</p></div>
            <div class="col-lg3 col-md6"><p>Item 7</p></div>
            <div class="col-lg3 col-md6"><p>Item 8</p></div>
        </div>
    </body>    
</html>