<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> Details Details Details </title>
        <meta name="author" content="Sam Max">
        <meta name="description" content="Cincinnati Car Show details">
        <link rel="stylesheet" href="stylesheet.css" type="text/css"/>
    </head>
    <body>
        <h2>Details for Contacts, FAQ., Purchases and Cancellations</h2>
        <p id="superintense">
            Few pastimes are more rewarding for auto enthusiasts than driving through the neighborhood in a classic car and bringing it to a local cruise-in show. <br>
            Festivals, restaurants, dealerships, and community groups across the United States sponsor cruise-ins throughout the year. <br>
            If you’re still new at figuring out how these events work, make sure you don’t leave any of the following items at home. <br>
            Use this classic car cruise-in checklist to maximize your experience.
        </p>
    </body>
</html>