<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Cincinnati Car Show 2020</title>
        <h1>Welcome to the 2020 Virtual Car Show</h1>
		<link rel="stylesheet" href="css/Bootstrap.min.css">
        <link rel="stylessheet" href="css/styles.css">
        <link rel="stylesheet" href="stylesheet.css" type="text/css" />
		<script src="https://cdn.jsdelivr.net/npm/vue"></script>
    </head>
    <body >
        <h2>Car show Gallery for North Cincinnati Area </h2>
        <p >
            For many years, the <b>North Cincinnati Car Show</b> has been hosted alternatively at the VOA park and the Sharonville City Park.
            <br>
            This might start changing starting in early <i>2021</i>.
            <br>
            Also opening new shows in year 2022
            <br>
            Motorcycle shows opening in 2025
        </p>
        <p class="supernova">
            Contact information: Chances are you’re going to make new friends at this event as you mingle with other classic auto enthusiasts. <br>
            Have your information on-hand in small cards you can pass out to keep in touch with people.            
        </p>
        <img src="mustang72.jpg" width="500" height="300"/> <br>
        <img src="FordGRT40.jpg" width="500" height="300"/> <br>
        <img src="1965ShelbyCobra.jpg" width="500" height="300"/> <br>
        <br>
        <a href="Details.html"> Read More</a>  
		<div id="markit">
          <input type="text" v-model="booshaka">
          <p> Once there was a way do this {{ booshaka }} </p>
        </div>
		
		
         <script src="js/jquery-3.5.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/mainscript.js"></script>
		<script>
		  new Vue({
		   el:"#markit",
		   data()
		   {
		     return {
			  booshaka: ''
			 };
		   }
          });
		</script>
   </body>
</html>
