# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: AsyncTester
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/simonm/repos/CodeShip/4_CPlusPlus/CLionProjects/AsyncTester/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target AsyncTester


#############################################
# Order-only phony target for AsyncTester

build cmake_object_order_depends_target_AsyncTester: phony || CMakeFiles/AsyncTester.dir

build CMakeFiles/AsyncTester.dir/main.cpp.o: CXX_COMPILER__AsyncTester_Debug /home/simonm/repos/CodeShip/4_CPlusPlus/CLionProjects/AsyncTester/main.cpp || cmake_object_order_depends_target_AsyncTester
  DEP_FILE = CMakeFiles/AsyncTester.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles/AsyncTester.dir
  OBJECT_FILE_DIR = CMakeFiles/AsyncTester.dir


# =============================================================================
# Link build statements for EXECUTABLE target AsyncTester


#############################################
# Link the executable AsyncTester

build AsyncTester: CXX_EXECUTABLE_LINKER__AsyncTester_Debug CMakeFiles/AsyncTester.dir/main.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/AsyncTester.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = AsyncTester
  TARGET_PDB = AsyncTester.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/simonm/repos/CodeShip/4_CPlusPlus/CLionProjects/AsyncTester/cmake-build-debug && /home/simonm/clion-2022.2.3/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/simonm/repos/CodeShip/4_CPlusPlus/CLionProjects/AsyncTester/cmake-build-debug && /home/simonm/clion-2022.2.3/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/simonm/repos/CodeShip/4_CPlusPlus/CLionProjects/AsyncTester -B/home/simonm/repos/CodeShip/4_CPlusPlus/CLionProjects/AsyncTester/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/simonm/repos/CodeShip/4_CPlusPlus/CLionProjects/AsyncTester/cmake-build-debug

build all: phony AsyncTester

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/simonm/clion-2022.2.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake /home/simonm/clion-2022.2.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /home/simonm/clion-2022.2.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/simonm/clion-2022.2.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/simonm/clion-2022.2.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/simonm/clion-2022.2.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/simonm/clion-2022.2.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/simonm/clion-2022.2.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/simonm/clion-2022.2.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/simonm/clion-2022.2.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /home/simonm/clion-2022.2.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /home/simonm/clion-2022.2.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/simonm/clion-2022.2.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /home/simonm/clion-2022.2.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /home/simonm/clion-2022.2.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/simonm/clion-2022.2.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux.cmake /home/simonm/clion-2022.2.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /home/simonm/repos/CodeShip/4_CPlusPlus/CLionProjects/AsyncTester/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/simonm/clion-2022.2.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake /home/simonm/clion-2022.2.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /home/simonm/clion-2022.2.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/simonm/clion-2022.2.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/simonm/clion-2022.2.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/simonm/clion-2022.2.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/simonm/clion-2022.2.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/simonm/clion-2022.2.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/simonm/clion-2022.2.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/simonm/clion-2022.2.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /home/simonm/clion-2022.2.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /home/simonm/clion-2022.2.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/simonm/clion-2022.2.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /home/simonm/clion-2022.2.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /home/simonm/clion-2022.2.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/simonm/clion-2022.2.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux.cmake /home/simonm/clion-2022.2.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /home/simonm/repos/CodeShip/4_CPlusPlus/CLionProjects/AsyncTester/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
