<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ce6caca8af22444fa1c4df2b91ca3ded" Name="Diagram1">
        <EntityTypeShape EntityType="ZzaModel.Customer" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ZzaModel.Order" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ZzaModel.OrderItem" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ZzaModel.OrderItemOption" Width="1.5" PointX="7.5" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ZzaModel.OrderStatu" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ZzaModel.Product" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ZzaModel.ProductOption" Width="1.5" PointX="5.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ZzaModel.ProductSize" Width="1.5" PointX="3" PointY="10.5" IsExpanded="true" />
        <AssociationConnector Association="ZzaModel.FK_Order_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="ZzaModel.FK_Order_OrderStatus" ManuallyRouted="false" />
        <AssociationConnector Association="ZzaModel.FK_OrderItem_Order" ManuallyRouted="false" />
        <AssociationConnector Association="ZzaModel.FK_OrderItem_Product" ManuallyRouted="false" />
        <AssociationConnector Association="ZzaModel.FK_OrderItem_ProductSize" ManuallyRouted="false" />
        <AssociationConnector Association="ZzaModel.FK_OrderItemOption_OrderItem" ManuallyRouted="false" />
        <AssociationConnector Association="ZzaModel.FK_OrderItemOption_ProductOption" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>